NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbXV0dC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4HEHV9naNSdz9gTbOiMMYKZU2TKcTMvOQCXvcwrGXQ

OPENAI_API_KEY=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

# This was inserted by `prisma init`:
# [object Promise]
DATABASE_URL="postgresql://neondb_owner:npg_r2iPlMt0mpGa@ep-fragrant-rain-a16o7m0t-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Add your YouTube API key here
YOUTUBE_API_KEY=AIzaSyCysvssXAoa674etbZ4-U8SB3HeYVXPxaE